@media screen and (max-width: 800px) {
  .hide-on-mobile {
    display: none !important;
  }

  .show-on-mobile {
    display: block !important;
  }

  .hide-padding-om-mobile {
    padding: 0px;
  }

  .center-on-mobile {
    text-align: center;
  }

  h2 {
    display: block;
    margin: 0px 0px 28px 0px;
    font-size: 34px;
    color: $colorPrimary;
    width: 100%;
  }

  section {
    box-sizing: border-box;
    padding: 12px !important;
    margin: 0px;
    width: 100% !important;

    &.hide {
      opacity: 1;
    }
  }

  nav {
    padding: 14px;
    background-color: #fff;

    .container {
      margin: 0px;
    }
  }

  .width-25,.width-50 {
    width: 100%;
  }

  .m-right-2 {
    margin-right: 0px;
  }

  .card {
    text-align: center;
    display: block;
  }

  .timeline {
    .event-wrapper {
      .pin {
        position: absolute;
        width: 11px;
        height: 11px;
        z-index: +1;
        border: solid 2px #fff;
        top: $basePadding;
      }
  

      .event-time {
        font-size: 14px;
        line-height: 18px;
        padding: $basePadding;
      }

      .event-description {
        font-size: 14px;
        line-height: 18px;
        padding: $basePadding;
      }
    }
  }

  #home {
    margin-top: 100px;
  }
}

.mobile-menu-container {
  display: inline-block;
  position: fixed;
  width: 100%;
  height: 0px;
  background-color: white;
  transition: .4s;
  z-index: 999;
  overflow: hidden;

  .menu-wrapper {
    top: 60px;

    .mobile-menu-item {
      display: block;
      padding: 12px;
      color: $colorPrimary;
    }
  }

  &.active {
    box-sizing: border-box;
    z-index: 999;
    height: 80vh;
    padding: 64px 24px 24px 24px;
  }
}